<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<IntermediateOutputPath>..\Build\obj\</IntermediateOutputPath>
		<OutputPath>..\Build\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<Title>XenForo Addon Hasher</Title>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Voxpire</Authors>
		<Copyright>Voxpire, Vita-Nex</Copyright>
		<Company>Vita-Nex</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>app.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://vita-nex.com/xf-addon-hasher/</RepositoryUrl>
		<PackageTags>XenForo; Addon; Hash;</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>A simple desktop tool used to generate hashes for XenForo addons.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Resources\app.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>